version: '3.8'

networks:
    bibbox-default-network:
      external: true

services:
  §§INSTANCE-redcap:
    image: bibbox/redcap:v10-8-4
    container_name:  §§INSTANCE-redcap
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-redcap-db:redcap-db
    ports:
      - "§§PORT:80"
    depends_on:
      - §§INSTANCE-redcap-db
      - §§INSTANCE-redcap-data
    volumes:
      - ./data/html:/var/www/html
      - ./data/user-uploaded-documents:/opt/uploads
      - ./config/php-extensin.ini:/usr/local/etc/php/conf.d/php-extensin.ini
      - ./config/msmtprc:/etc/msmtprc

  §§INSTANCE-redcap-db:
    image: mariadb:10.6
    container_name: §§INSTANCE-redcap-db
    restart: unless-stopped
    networks:
      - bibbox-default-network
    user: root
    environment:
      - MYSQL_ROOT_PASSWORD=thispasswordisneverusedeveninsidethecontainer
      - MYSQL_DATABASE=redcap
      - MYSQL_USER=redcap
      - MYSQL_PASSWORD=redcap4bibbox
      volumes:
        - ./data/mysql:/var/lib/mysql
        - ./config/mariadb.cnf:/etc/mysql/conf.d/mariadb.cnf
  
  §§INSTANCE-redcap-jobber:
    image: jobber:1.4-alpine3.11
    container_name: §§INSTANCE-redcap-jobber
    restart: unless-stopped
    networks:
      - bibbox-default-network
    links:
      - §§INSTANCE-redcap-apache:redcapapp
    volumes:
      - ./config/.jobber:/home/jobberuser/.jobber
      